    <div id="container">
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                    <span id="bubble">Our pets!</span>
                    <p><strong>(Some pets we have are mostly cats)</strong></p>
                     <article>
        <h2>Kitcat</h2>
        <p>Is a male cat and would like to tolerate me and my lil' brother. His left eye turned pink because my mom washed him at the sink.
		He likes to have sunbaths pretty much and likes going under our cars... which isn't safe. 
		Sadly, he ran away from other stray cats... -_-</p>
      </article>
      <aside>
        <h2>Milko</h2>
        <section>
          <p>Is a female cat and she has white and brown-blackish fur and her fur looks like spilled milk
		  so I called her "Milko." She would get energetic and run around the house when no ones here. 
		  She loves to play with strings and puffballs which is one of her favorite toys but those would
		  end up being damaged quickly, especially the puffballs. Besides that, she doesn't really get on tables like Kitcat
		  did. She was a well-behaved cat, and would live in the laundry room. I did want to change catfoods for her but my mom keeps
		  buying the same ol' cat food. I wish I told her about changing catfoods at any time because it is vital for cats
		  to try different catfoods that I just heard long ago. </p>
		   <article>
        <h2>Pumper</h2>
        <p>Pumper is my big sis's female cat! She has a lot of silly names that ends with Pumper and wears costumes, even though cats get really
		uncomfortable with it which how heavy it is.</p>
      </article>
	   <article>
        <h2>Bugs</h2>
        <p>A bit ugly, but a sweet gray cat which is my other big sis had.</p>
      </article>
	   <article>
        <h2>Mama D</h2>
        <p>My big sis's deceased cat. I think we buried Mama D on the ground somewhere... RIP.（；へ：）</p>
      </article>
	   <h2>Ginger</h2>
        <p>Deceased ginger kitten who probably died from my big sis's freezing home.（；へ：）</p>
      </article>
	   <h2>Felix</h2>
        <p>Loose black and white cat from a very long time ago, ran away because of my dad.</p>
      </article>
	   <h2>Camila</h2>
        <p>Female chihuahua and is clingy to our grandma but is a friendly dog but is afraid of fireworks.</p>
      </article>


                </main>
                
            </div>
            
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/cateyes.gif');

                /* colors */
                --content: #43256E;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

		<body>
     
	   
	 
        
  
  <!DOCTYPE html>
<html>
<head>
<style>
body{
div {
  background-image: url("https://sadhost.neocities.org/images/tiles/cateyes.gif");
  


</head>
</style>
<body>
</body>
</html>



<head>

<script type="text/javascript">
// <![CDATA[
var bgcolour="#ffffff"; // background colour
var fgcolour="#6600cc"; // foreground colour
var speed=80; // speed of bubbling, lower is faster
var shades=12; // number of shades of bubble

/****************************
*    Bubbling Text Effect   *
*(c)2003-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var bubbcol=new Array();
var bubbshd;
var bubbler, bubbtxt;
var bubbchr=new Array();

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(bubbagump);

function bubbagump() { if (document.getElementById) {
  var i, fg, bg, col;
  for (bubbler=0; bubbler<=shades; bubbler++) {
    col="#";
    for (i=1; i<6; i+=2) {
      bg=parseInt(bgcolour.substring(i,i+2),16);
	  fg=parseInt(fgcolour.substring(i,i+2),16);
      col+=dechex(bg+(fg-bg)*(bubbler/shades));
    }
    bubbcol[bubbler+1]=col;
	if (bubbler==Math.floor(shades/2)) bubbshd=col;
  }
  bubbler=document.getElementById("bubble");
  bubbtxt=bubbler.firstChild.nodeValue;
  while (bubbler.childNodes.length) bubbler.removeChild(bubbler.childNodes[0]);
  for (i=0; i<bubbtxt.length; i++) {
    fg=document.createElement("span");
    fg.setAttribute("id", "bubb"+i);
	fg.style.textShadow=bubbshd+" 0px 0px 2px";
    fg.appendChild(document.createTextNode(bubbtxt.charAt(i)));
    bubbler.appendChild(fg);
  }
  bubbler=setInterval("bubbling()", speed);
}}

function dechex(dec) {
  dec=Math.floor(dec);
  return ((dec<16)?'0':'')+dec.toString(16);
}

function bubbling() {
  var i, bubby;
  for (i=0; i<bubbtxt.length; i++) {
    bubby=document.getElementById("bubb"+i);
    if (bubbchr[i]) {
      bubby.style.color=bubbcol[bubbchr[i]];
      bubbchr[i]=(bubbchr[i]+1)%bubbcol.length;
    }
    else if (Math.random()<7.5/(shades*bubbtxt.length)) bubbchr[i]=1;
  }
}
// ]]>
</script>

<head>

<script type="text/javascript">
// <![CDATA[
var border=100; // how wide is each border in pixels
var effects=0; // how many of the effect are on the page
var speed=70; // how fast is the animation (lower is faster)
var colours=new Array("#9cf", "#c9f", "#fc9", "#f9c", "#cf9", "#9fc", "#6ff", "#f6f", "#ff6");
// above line lists colours for the groovy effect (the list can be as long or short as you like)

/****************************
*1970s Groovy WebPage Effect*
*(c)2008-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(yowzah);

var swide, shigh, boddie;
var h=new Array();
var v=new Array();
var op=1/(effects+1);
function yowzah() { if (document.getElementById) {
  var i, d, s;
  boddie=document.createElement("div");
  s=boddie.style;
  s.position="fixed";
  s.backgroundColor="transparent";
  s.top="0px";
  s.left="0px";
  s.width="100%";
  s.zIndex="-1";
  set_width();
  i=document.body.style.backgroundColor;
  if (document.body.parentNode) {
    if (i) document.body.parentNode.style.backgroundColor=i;
    document.body.style.backgroundColor="transparent";
  }
  document.body.insertBefore(boddie, document.body.firstChild);
  for (i=0; i<effects*10; i+=10) {
    d=document.createElement("div");
    s=d.style;
    s.left="0px";
	s.width="100%";
    h[i]=Math.floor(Math.random()*(shigh-border)/3);
    h[i+1]=shigh-Math.floor(Math.random()*(shigh-border)/3);
    h[i+2]=(Math.random()<0.5?1:-1)*scat(0);
    h[i+3]=(Math.random()<0.5?1:-1)*scat(h[i+2]);
    s.position="absolute";
    s.top=h[i]+"px";
    s.height=(h[i+1]-h[1])+"px";
    s.borderStyle="solid";
    s.borderWidth=border+"px 0px";
    jazzy(s, 'borderTopColor');
	jazzy(s, 'borderBottomColor');
    jazzy(s, 'backgroundColor');
    s.opacity=op;
    if (navigator.appName=="Microsoft Internet Explorer") s.filter="alpha(opacity="+(100*op)+")";
    h[i+5]=s;
    boddie.appendChild(d);
  }
  for (i=0; i<effects*10; i+=10) {
    d=document.createElement("div");
    s=d.style;
	s.top="0px";
    s.height="100%";
    v[i]=Math.floor(Math.random()*(swide-border)/3);
    v[i+1]=swide-Math.floor(Math.random()*(swide-border)/3);
    v[i+2]=(Math.random()<0.5?1:-1)*scat(0);
    v[i+3]=(Math.random()<0.5?1:-1)*scat(v[i+2]);
    s.position="absolute";
    s.left=v[i]+"px";
    s.width=(v[i+1]-v[i])+"px";
    s.borderStyle="solid";
    s.borderWidth="0px "+border+"px";
    jazzy(s, 'borderLeftColor');
    jazzy(s, 'borderRightColor');
    jazzy(s, 'backgroundColor');
    if (navigator.appName=="Microsoft Internet Explorer") s.filter="alpha(opacity="+(100*op)+")";
    else s.opacity=op;
    v[i+5]=s;
    boddie.appendChild(d);
  }
  setInterval('groovy()', speed);
}}

var old_jazz=false;
function jazz() {
	var new_jazz;
	do { new_jazz=colours[Math.floor(Math.random()*colours.length)]; }
	while ( new_jazz==old_jazz );
	old_jazz=new_jazz;
	return (new_jazz);
}

function jazzy(hip, jive) {
	var new_jive;
	do { new_jive=colours[Math.floor(Math.random()*colours.length)]; }
	while (new_jive==hip[jive]);
	hip[jive]=new_jive;
}

function scat(no) {
	var yes;
	no=Math.abs(no);
	do { yes=2+Math.floor(Math.random()*3); }
	while ( no==yes );
	return (yes);
}

function groovy() {
  var i;
  for (i=0; i<effects*10; i+=10) {
	h[i]+=h[i+2];
	h[i+1]+=h[i+3];
	if (h[i+1]-h[i]<5) {
	  h[i+4]=h[i+2]; 
	  h[i+2]=h[i+3];
	  h[i+3]=h[i+4];
	  jazzy(h[i+5], 'backgroundColor');
	}
    if (h[i]<-border) {
		if (h[i+2]<0 && Math.random()<1/border) {
			h[i+2]=scat(h[i+3]);
			jazzy(h[i+5], 'borderTopColor');
		}
	}
	if (h[i+1]>shigh) {
		if (h[i+3]>0 && Math.random()<1/border) {
			h[i+3]=-scat(h[i+2]);
			jazzy(h[i+5], 'borderBottomColor');
		}
	}
	h[i+5].top=h[i]+"px";
    h[i+5].height=(h[i+1]-h[i])+"px";

	v[i]+=v[i+2];
	v[i+1]+=v[i+3];
	if (v[i+1]-v[i]<5) {
	  v[i+4]=v[i+2];
	  v[i+2]=v[i+3];
	  v[i+3]=v[i+4];
	  jazzy(v[i+5], 'backgroundColor');
	}
	if (v[i]<-border) {
		if (v[i+2]<0 && Math.random()<1/border) {
			v[i+2]=scat(v[i+3]);
			jazzy(v[i+5], 'borderLeftColor');
		}
	}
	if (v[i+1]>swide) {
		if (v[i+3]>0 && Math.random()<1/border) {
			v[i+3]=-scat(v[i+2]);
			jazzy(v[i+5], 'borderRightColor');
		}
	}
	v[i+5].left=v[i]+"px";
    v[i+5].width=(v[i+1]-v[i])+"px";
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
  boddie.style.height=shigh+"px";
} 
// ]]>
</script>


 <head>

<script type="text/javascript">
// <![CDATA[
var border=100; // how wide is each border in pixels
var effects=0; // how many of the effect are on the page
var speed=70; // how fast is the animation (lower is faster)
var colours=new Array("#9cf", "#c9f", "#fc9", "#f9c", "#cf9", "#9fc", "#6ff", "#f6f", "#ff6");
// above line lists colours for the groovy effect (the list can be as long or short as you like)

/****************************
*1970s Groovy WebPage Effect*
*(c)2008-13 mf2fm web-design*
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(yowzah);

var swide, shigh, boddie;
var h=new Array();
var v=new Array();
var op=1/(effects+1);
function yowzah() { if (document.getElementById) {
  var i, d, s;
  boddie=document.createElement("div");
  s=boddie.style;
  s.position="fixed";
  s.backgroundColor="transparent";
  s.top="0px";
  s.left="0px";
  s.width="100%";
  s.zIndex="-1";
  set_width();
  i=document.body.style.backgroundColor;
  if (document.body.parentNode) {
    if (i) document.body.parentNode.style.backgroundColor=i;
    document.body.style.backgroundColor="transparent";
  }
  document.body.insertBefore(boddie, document.body.firstChild);
  for (i=0; i<effects*10; i+=10) {
    d=document.createElement("div");
    s=d.style;
    s.left="0px";
	s.width="100%";
    h[i]=Math.floor(Math.random()*(shigh-border)/3);
    h[i+1]=shigh-Math.floor(Math.random()*(shigh-border)/3);
    h[i+2]=(Math.random()<0.5?1:-1)*scat(0);
    h[i+3]=(Math.random()<0.5?1:-1)*scat(h[i+2]);
    s.position="absolute";
    s.top=h[i]+"px";
    s.height=(h[i+1]-h[1])+"px";
    s.borderStyle="solid";
    s.borderWidth=border+"px 0px";
    jazzy(s, 'borderTopColor');
	jazzy(s, 'borderBottomColor');
    jazzy(s, 'backgroundColor');
    s.opacity=op;
    if (navigator.appName=="Microsoft Internet Explorer") s.filter="alpha(opacity="+(100*op)+")";
    h[i+5]=s;
    boddie.appendChild(d);
  }
  for (i=0; i<effects*10; i+=10) {
    d=document.createElement("div");
    s=d.style;
	s.top="0px";
    s.height="100%";
    v[i]=Math.floor(Math.random()*(swide-border)/3);
    v[i+1]=swide-Math.floor(Math.random()*(swide-border)/3);
    v[i+2]=(Math.random()<0.5?1:-1)*scat(0);
    v[i+3]=(Math.random()<0.5?1:-1)*scat(v[i+2]);
    s.position="absolute";
    s.left=v[i]+"px";
    s.width=(v[i+1]-v[i])+"px";
    s.borderStyle="solid";
    s.borderWidth="0px "+border+"px";
    jazzy(s, 'borderLeftColor');
    jazzy(s, 'borderRightColor');
    jazzy(s, 'backgroundColor');
    if (navigator.appName=="Microsoft Internet Explorer") s.filter="alpha(opacity="+(100*op)+")";
    else s.opacity=op;
    v[i+5]=s;
    boddie.appendChild(d);
  }
  setInterval('groovy()', speed);
}}

var old_jazz=false;
function jazz() {
	var new_jazz;
	do { new_jazz=colours[Math.floor(Math.random()*colours.length)]; }
	while ( new_jazz==old_jazz );
	old_jazz=new_jazz;
	return (new_jazz);
}

function jazzy(hip, jive) {
	var new_jive;
	do { new_jive=colours[Math.floor(Math.random()*colours.length)]; }
	while (new_jive==hip[jive]);
	hip[jive]=new_jive;
}

function scat(no) {
	var yes;
	no=Math.abs(no);
	do { yes=2+Math.floor(Math.random()*3); }
	while ( no==yes );
	return (yes);
}

function groovy() {
  var i;
  for (i=0; i<effects*10; i+=10) {
	h[i]+=h[i+2];
	h[i+1]+=h[i+3];
	if (h[i+1]-h[i]<5) {
	  h[i+4]=h[i+2]; 
	  h[i+2]=h[i+3];
	  h[i+3]=h[i+4];
	  jazzy(h[i+5], 'backgroundColor');
	}
    if (h[i]<-border) {
		if (h[i+2]<0 && Math.random()<1/border) {
			h[i+2]=scat(h[i+3]);
			jazzy(h[i+5], 'borderTopColor');
		}
	}
	if (h[i+1]>shigh) {
		if (h[i+3]>0 && Math.random()<1/border) {
			h[i+3]=-scat(h[i+2]);
			jazzy(h[i+5], 'borderBottomColor');
		}
	}
	h[i+5].top=h[i]+"px";
    h[i+5].height=(h[i+1]-h[i])+"px";

	v[i]+=v[i+2];
	v[i+1]+=v[i+3];
	if (v[i+1]-v[i]<5) {
	  v[i+4]=v[i+2];
	  v[i+2]=v[i+3];
	  v[i+3]=v[i+4];
	  jazzy(v[i+5], 'backgroundColor');
	}
	if (v[i]<-border) {
		if (v[i+2]<0 && Math.random()<1/border) {
			v[i+2]=scat(v[i+3]);
			jazzy(v[i+5], 'borderLeftColor');
		}
	}
	if (v[i+1]>swide) {
		if (v[i+3]>0 && Math.random()<1/border) {
			v[i+3]=-scat(v[i+2]);
			jazzy(v[i+5], 'borderRightColor');
		}
	}
	v[i+5].left=v[i]+"px";
    v[i+5].width=(v[i+1]-v[i])+"px";
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
  boddie.style.height=shigh+"px";
} 
// ]]>
</script>

</head>
</style>
<body>
<script>NekoType="silversky"</script>
<h1 id=nl><script>var s='script';document.write("<"+s+
" src=\"https://webneko.net/n20171213.js\"></"+s+">");</script><a 
href="https://webneko.net">Neko</a></h1>
</body>
</html>
